{
  "name": "html2redom",
  "version": "0.0.1",
  "description": "Convert HTML to redom el calls.",
  "main": "index.js",
  "scripts": {
    "watch": "node esbuild.config.js dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "createelement",
    "HTML",
    "typescript"
  ],
  "author": "Matthew Burke",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.14.23",
    "redom": "^3.27.1",
    "typescript": "^4.5.5"
  }
}
